<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Index Page</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>


<div class="container main-window col-12 offset-3" >
    <div>
        <h2>Welcome in Home Budget Manager ! ;)</h2>
    </div>
</div>
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>